
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIMER.OBJ, MISC.OBJ
OUTPUT FILE: TIMER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/27/;3  TIME:  12:05:10


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0091H ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0038H ------    G    DATA_SEG                                      
 0169H ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0168H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
TIMER.OBJ(TIMER)
MISC.OBJ(MISC)
