DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/27/;3  TIME:  12:05:10


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0080H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   013FH  PUB  TIMER2_ACTION        004EH   00AEH  PUB  CMD_WRITE
004EH   00C0H  PUB  DATA_WRITE           004EH   00D0H  PUB  DELAY
004EH   0000H  PUB  IODEFINE             004EH   001FH  PUB  PRINT_2HEX
004EH   0033H  PUB  PRINT_CHAR           004EH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00268H     0169H   G   CODE_SEG                        
00270H   00300H     0091H   G   ??SEG                           
00310H   0040FH     0100H   G   STACK_SEG                       
00410H   00447H     0038H   G   DATA_SEG                        
00450H   004D3H     0084H   G   INT_RAM_AREA                    
004E0H   00647H     0168H   G   MISC_ROUTINE                    
