DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: WORKING.LNK
OUTPUT FILE: WORKING.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO WORKING.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H
  ))) 
DATE:  11/27/;3  TIME:  15:12:57


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0080H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00EEH  PUB  TIMER2_ACTION        0049H   00AEH  PUB  CMD_WRITE
0049H   00C0H  PUB  DATA_WRITE           0049H   00D0H  PUB  DELAY
0049H   0000H  PUB  IODEFINE             0049H   001FH  PUB  PRINT_2HEX
0049H   0033H  PUB  PRINT_CHAR           0049H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00217H     0118H   G   CODE_SEG                        
00220H   002B0H     0091H   G   ??SEG                           
002C0H   003BFH     0100H   G   STACK_SEG                       
003C0H   003F6H     0037H   G   DATA_SEG                        
00400H   00483H     0084H   G   INT_RAM_AREA                    
00490H   005F7H     0168H   G   MISC_ROUTINE                    
