DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: WORKING1.LNK
OUTPUT FILE: WORKING1.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO WORKING1.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  11/28/;3  TIME:  15:12:43


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0080H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0178H  PUB  TIMER2_ACTION        0058H   00AEH  PUB  CMD_WRITE
0058H   00C0H  PUB  DATA_WRITE           0058H   00D0H  PUB  DELAY
0058H   0000H  PUB  IODEFINE             0058H   001FH  PUB  PRINT_2HEX
0058H   0033H  PUB  PRINT_CHAR           0058H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   002A1H     01A2H   G   CODE_SEG                        
002B0H   00340H     0091H   G   ??SEG                           
00350H   0044FH     0100H   G   STACK_SEG                       
00450H   004EEH     009FH   G   DATA_SEG                        
004F0H   00573H     0084H   G   INT_RAM_AREA                    
00580H   006E7H     0168H   G   MISC_ROUTINE                    
