window.onload = function() {
	initAddDisplay();
}

function validPriceDisplay(display_id, barcode,batchid, description){
	if (display_id.length == 0 || barcode.length == 0 || description.length == 0){
		alert('Invalid: Empty fields');
		return false;
	}
	if(barcode.length !=8) {
		alert("barcode has to be 8 digits long");
		return false;
	}
	if(display_id.length != 6) {
		alert("display has to be 6 digits long");
		return false;
	}
	if (description.length > 40)
	{
		alert('Description cannot exceed 40 characters!');
		return false;
	}
	return true;
}

function initAddDisplay(){
	$('#confirm-add-display').click(function(){
	    console.log("reached this method");
		var display_id = $('#inputId').val();
		var barcode = $('#inputBarcode').val();
		var batchid = $('#inputBatchid').val();
		var description = $('#inputDescription').val();
		if (validPriceDisplay(display_id, barcode,batchid,description))
			$.ajax({method: 'POST',
					url: "http://127.0.0.1:8000/Inventory/display",
					data: {
						"display_id":display_id,
						"barcode":barcode,
						"batchid" : batchid,
						"description" : description
					}}).
					success(function (data) {
							  console.log(data.error);
							  if(data.error == -1) {
								alert("No such product exists");
							  } else if (data.error == -2) {
								if (confirm('Are you sure you want to overwrite the display id?')) {
									console.log("over write display id");
									$.ajax({
									url: "http://127.0.0.1:8000/Inventory/setDisplayID",
									type: 'POST',
									data: {
										"display_id":display_id,
										"barcode":barcode,
										"batchid" : batchid,
										"description":description
										},
										success: function (data) {
										 console.log("overwritten the value of display id");
										}	
								});
						
								}
								else {
										// Do nothing!
								}
							  } 
							  else if (data.error == 1) {
									$.ajax({
									url: "http://127.0.0.1:8000/Inventory/setDisplayID",
									type: 'POST',
									data: {
										"display_id":display_id,
										"barcode":barcode,
										"batchid" : batchid,
										"description":description
										},
										success: function (data) {
											console.log("overwritten the value of display id");
										}
										});
							   }
				});
				});
}

