
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: 7SEG.OBJ, MISC.OBJ
OUTPUT FILE: 7SEG.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/07/;3  TIME:  03:08:47


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 007AH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0045H ------    G    DATA_SEG                                      
 014BH ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
7SEG.OBJ(TIMER)
MISC.OBJ(MISC)
