DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: 7SEG.LNK
OUTPUT FILE: 7SEG.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO 7SEG.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/07/;3  TIME:  03:08:47


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0066H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00A6H  PUB  TIMER2_ACTION        004BH   0000H  PUB  IODEFINE
004BH   001FH  PUB  PRINT_2HEX           004BH   0033H  PUB  PRINT_CHAR
004BH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0024AH     014BH   G   CODE_SEG                        
00250H   002C9H     007AH   G   ??SEG                           
002D0H   003CFH     0100H   G   STACK_SEG                       
003D0H   00414H     0045H   G   DATA_SEG                        
00420H   004A3H     0084H   G   INT_RAM_AREA                    
004B0H   005E7H     0138H   G   MISC_ROUTINE                    
