
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: ALCD.OBJ, MISC.OBJ
OUTPUT FILE: ALCD.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/24/;3  TIME:  16:26:12


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 007AH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0047H ------    G    DATA_SEG                                      
 0176H ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
ALCD.OBJ(TIMER)
MISC.OBJ(MISC)
