DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: ALCD.LNK
OUTPUT FILE: ALCD.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO ALCD.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  10/24/;3  TIME:  16:26:12


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   001DH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   005DH  PUB  TIMER2_ACTION        004EH   0000H  PUB  IODEFINE
004EH   001FH  PUB  PRINT_2HEX           004EH   0033H  PUB  PRINT_CHAR
004EH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00275H     0176H   G   CODE_SEG                        
00280H   002F9H     007AH   G   ??SEG                           
00300H   003FFH     0100H   G   STACK_SEG                       
00400H   00446H     0047H   G   DATA_SEG                        
00450H   004D3H     0084H   G   INT_RAM_AREA                    
004E0H   00617H     0138H   G   MISC_ROUTINE                    
