
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: COMBINE2.OBJ, MISC.OBJ, KEYCOMB.OBJ
OUTPUT FILE: COMBINE2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/08/;3  TIME:  03:29:33


LINK MAP OF MODULE COMBINE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 00BAH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0046H ------    G    DATA_SEG                                      
 0174H ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  
 0018H ------    G    KEYPAD_SEG                                    
 00B2H ------    G    KEYPAD_ROUTINE                                

INPUT MODULES INCLUDED:
COMBINE2.OBJ(COMBINE)
MISC.OBJ(MISC)
KEYCOMB.OBJ(KEYCOMB)
