DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: COMBINE.LNK
OUTPUT FILE: COMBINE.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO COMBINE.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H
  ))) 
DATE:  11/07/;3  TIME:  18:08:35


SYMBOL TABLE OF MODULE COMBINE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0021H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0061H  PUB  TIMER2_ACTION        004BH   0000H  PUB  IODEFINE
004BH   001FH  PUB  PRINT_2HEX           004BH   0033H  PUB  PRINT_CHAR
004BH   008EH  PUB  SET_TIMER2           0061H   0000H  PUB  KEYPAD


MEMORY MAP OF MODULE COMBINE

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   001E4H     00E5H   G   CODE_SEG                        
00200H   002B9H     00BAH   G   ??SEG                           
002C0H   003BFH     0100H   G   STACK_SEG                       
003C0H   00412H     0053H   G   DATA_SEG                        
00420H   004A3H     0084H   G   INT_RAM_AREA                    
004B0H   005E7H     0138H   G   MISC_ROUTINE                    
005F0H   00607H     0018H   G   KEYPAD_SEG                      
00610H   006C1H     00B2H   G   KEYPAD_ROUTINE                  
