DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: COMBINE2.LNK
OUTPUT FILE: COMBINE2.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO COMBINE2.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  11/08/;3  TIME:  03:29:33


SYMBOL TABLE OF MODULE COMBINE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   00DEH  PUB  ANALYZE_KEY          0010H   0021H  PUB  SERIAL_REC_ACTIO
                                                            -N
0010H   0000H  PUB  START                0010H   0061H  PUB  TIMER2_ACTION
0052H   0000H  PUB  IODEFINE             0052H   001FH  PUB  PRINT_2HEX
0052H   0033H  PUB  PRINT_CHAR           0052H   008EH  PUB  SET_TIMER2
0068H   0000H  PUB  KEYPAD


MEMORY MAP OF MODULE COMBINE

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00273H     0174H   G   CODE_SEG                        
00280H   00339H     00BAH   G   ??SEG                           
00340H   0043FH     0100H   G   STACK_SEG                       
00440H   00485H     0046H   G   DATA_SEG                        
00490H   00513H     0084H   G   INT_RAM_AREA                    
00520H   00657H     0138H   G   MISC_ROUTINE                    
00660H   00677H     0018H   G   KEYPAD_SEG                      
00680H   00731H     00B2H   G   KEYPAD_ROUTINE                  
