DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: KEYSOUND.LNK
OUTPUT FILE: KEYSOUND.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO KEYSOUND.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  11/27/;3  TIME:  15:35:18


SYMBOL TABLE OF MODULE KEYSOUND

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0030H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0079H  PUB  TIMER1_ACTION        0010H   0070H  PUB  TIMER2_ACTION
0058H   0000H  PUB  IODEFINE             0058H   001FH  PUB  PRINT_2HEX
0058H   0033H  PUB  PRINT_CHAR           0058H   00AEH  PUB  SET_TIMER1
0058H   008EH  PUB  SET_TIMER2           0071H   0000H  PUB  KEYPAD
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  ANALYZE_KEY
  SEGMENT:  KEYPAD_ROUTINE
  ADDRESS:  0076DH
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  ANALYZE_KEY
  SEGMENT:  KEYPAD_ROUTINE
  ADDRESS:  0076FH


MEMORY MAP OF MODULE KEYSOUND

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00255H     0156H   G   CODE_SEG                        
00260H   00312H     00B3H   G   ??SEG                           
00320H   0041FH     0100H   G   STACK_SEG                       
00420H   004E1H     00C2H   G   DATA_SEG                        
004F0H   004F0H     0000H   G   EXTRA_SEG                       
004F0H   00573H     0084H   G   INT_RAM_AREA                    
00580H   006EAH     016BH   G   MISC_ROUTINE                    
006F0H   00707H     0018H   G   KEYPAD_SEG                      
00710H   007C1H     00B2H   G   KEYPAD_ROUTINE                  
