DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: SOUND255.LNK
OUTPUT FILE: SOUND255.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO SOUND255.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  11/15/;3  TIME:  16:56:19


SYMBOL TABLE OF MODULE SOUNDTRY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   002BH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0074H  PUB  TIMER1_ACTION        0010H   006BH  PUB  TIMER2_ACTION
0053H   0000H  PUB  IODEFINE             0053H   001FH  PUB  PRINT_2HEX
0053H   0033H  PUB  PRINT_CHAR           0053H   00AEH  PUB  SET_TIMER1
0053H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE SOUNDTRY

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00279H     017AH   G   CODE_SEG                        
00280H   002F2H     0073H   G   ??SEG                           
00300H   003FFH     0100H   G   STACK_SEG                       
00400H   00498H     0099H   G   DATA_SEG                        
004A0H   004A0H     0000H   G   EXTRA_SEG                       
004A0H   00523H     0084H   G   INT_RAM_AREA                    
00530H   0069AH     016BH   G   MISC_ROUTINE                    
