DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  10/21/;3  TIME:  16:25:10


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   001DH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   005DH  PUB  TIMER2_ACTION        0048H   0000H  PUB  IODEFINE
0048H   001FH  PUB  PRINT_2HEX           0048H   0033H  PUB  PRINT_CHAR
0048H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0021CH     011DH   G   CODE_SEG                        
00220H   00299H     007AH   G   ??SEG                           
002A0H   0039FH     0100H   G   STACK_SEG                       
003A0H   003E8H     0049H   G   DATA_SEG                        
003F0H   00473H     0084H   G   INT_RAM_AREA                    
00480H   005B7H     0138H   G   MISC_ROUTINE                    
